<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .sayhello{
            background: #056d05;
            color: yellowgreen;
            width: 490px;
            height: 118px;
        }

        .block{
        background: gray;}
        .block2{
            background-color: blue;
            color: #8d968d;
            width: 300px;
            height: 74px;
        }
        .site{
            color: yellow;
        } 
        .block4{
            color: black
            width: 100px
            heidth 100px;
        }   
        .element{
            background-color: blanchedalmond;
            color: #056d05;
            
        }
        .box{
            background: black;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>

<body>
    <div class="sayhello"><span>Всем привет, сегодня я создаю свой</span>
    <span class="site">первый сайт!</span>
        <div class="box"></div></div>



    <div class="block2">А здесь у меня какие то элементы:
        <div>
            <span class="element">Элемент</span> <span class="element">Элемент</span> <span class="element">Элемент</span> <span class="element">Элемент</span>
            <div>
                <span class="element">Элемент</span> <span class="element">Элемент</span> <span class="element">Элемент</span> <span class="element">Элемент</span>
                <div>
                    <span class="element">Элемент</span> <span class="element">Элемент</span> <span class="element">Элемент</span> <span class="element">Элемент</span>
                </div>
            </div>
        </div>
    </div>
</body>
    
</html>